# FlatMate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harrisonbacordo/flatmate/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrisonbacordo/flatmate/: FlatMateApp.kt
app/src/main/java/com/harrisonbacordo/flatmate/data/mocks/: Mocks.kt
app/src/main/java/com/harrisonbacordo/flatmate/data/models/: CalendarEvent.kt  Chore.kt  ExpandableCardModel.kt  ExpandableGroceryCardModel.kt  Flat.kt  Grocery.kt  GroceryList.kt  User.kt
app/src/main/java/com/harrisonbacordo/flatmate/data/repositories/: AuthRepository.kt  BaseRepository.kt  ChoreRepository.kt  FlatRepository.kt  GroceryRepository.kt  UserRepository.kt
app/src/main/java/com/harrisonbacordo/flatmate/extensions/: Extensions.kt
app/src/main/java/com/harrisonbacordo/flatmate/inject/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/harrisonbacordo/flatmate/network/: AuthApi.kt  CalendarApi.kt  CalendarRemoteApi.kt  ChoreApi.kt  Firebase.kt  FlatmateNetworkResult.kt  GroceryApi.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/: FlatMateApp.kt  FlatMateEntryPoint.kt  MainActivity.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/: Auth.kt  AuthFlow.kt  Components.kt  Composables.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/createnewaccount/: AuthCreateNewAccount.kt  AuthCreateNewAccountViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/debug/: AuthDebug.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/forgotpassword/: AuthForgotPassword.kt  AuthForgotPasswordViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/landing/: AuthLanding.kt  AuthLandingViewModel.kt  Landing.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/login/: AuthLogIn.kt  AuthLoginViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/signin/: SingIn.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/auth/signup/: AuthCreateNewAccount.kt  SignUp.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/components/: ChoreComponent.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/composables/: ChoreComponent.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/composables/card/: AddNewCard.kt  CardComposables.kt  ExpandableCard.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/composables/field/formModalPicker/: FormModalPicker.kt  FormModalPickerState.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/composables/field/textfield/: EmailState.kt  NameState.kt  PasswordState.kt  RequiredTextFieldState.kt  TextField.kt  TextFieldState.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/composables/textfield/: EmailState.kt  NameState.kt  PasswordState.kt  RequiredTextFieldState.kt  TextField.kt  TextFieldState.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/home/: Composables.kt  Home.kt  HomeFlow.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/home/calendar/: Calendar.kt  HomeCalendar.kt  HomeCalendarViewModel.kt  HomeNewEvent.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/home/chores/: Chores.kt  ChoresViewModel.kt  HomeChores.kt  HomeChoresViewModel.kt  HomeNewChore.kt  HomeNewChoreViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/home/groceries/: Groceries.kt  HomeGroceries.kt  HomeGroceriesViewModel.kt  HomeNewGrocery.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/home/settings/: HomeSettings.kt  HomeSettingsViewModel.kt  Settings.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/home/settings/flatmates/: HomeSettingsFlatmates.kt  (+1 more)
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/: Composables.kt  Onboarding.kt  OnboardingFlow.kt  OnboardingFlowViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/existingflatid/: OnboardingExistingFlatId.kt  OnboardingExistingFlatIdViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/existingflatidmanualentry/: OnboardingExistingFlatIdManualEntry.kt  OnboardingExistingFlatIdManualEntryViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/existingflatqrscanner/: OnboardingExistingFlatQrScanner.kt  OnboardingExistingFlatQrScannerViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/existingornewflat/: OnboardingExistingOrNewFlat.kt  OnboardingExistingOrNewFlatViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/newflatname/: OnboardingNewFlatName.kt  OnboardingNewFlatNameViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/onboarding/username/: OnboardingUserName.kt  OnboardingUserNameViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/harrisonbacordo/flatmate/ui/theme/: Color.kt  Composables.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/harrisonbacordo/flatmate/util/: Helpers.kt  Keys.kt  TextValidators.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_transparent.xml  ic_popup_menu_24dp.xml
app/src/main/res/drawable-v24/: bg_auth_gradient.xml  custom_expandable.xml  ic_add_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_up_24dp.xml  ic_calendar_24px.xml  ic_camera_24dp.xml  ic_cancel_circle_24dp.xml  ic_checkmark_circle_24dp.xml  ic_checkmark_circle_black_24dp.xml  ic_chores_24px.xml  ic_create_new_flat_24dp.xml  ic_email_24dp.xml  ic_error.xml  ic_groceries_24px.xml  ic_home_24px.xml  ic_join_existing_flat_24dp.xml  ic_launcher_background.xml  ic_logout.xml  ic_more_24px.xml  ic_my_flat.xml  ic_nudge.xml  ic_option_menu_24dp.xml  ic_person_black_24dp.xml  ic_qr_code.xml  ic_sign_up_24dp.xml  ic_sort_24dp.xml  ic_text_input_24dp.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harrisonbacordo/flatmate/: ExampleUnitTest.kt
spotless/: copyright.kt
(+2 files in other folders)
