import com.harrisonbacordo.flatmate.buildsrc.Libs
import com.harrisonbacordo.flatmate.buildsrc.Versions

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Hilt.plugin
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        format 'misc', {
            target '*.kt'
            trimTrailingWhitespace()
            indentWithTabs()
            endWithNewline()
        }
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint(Versions.ktlint)
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}